
// **********************************************************//
// Теперь нам нужно спросить у пользователя его возраст
// (методом prompt), и рассматривать 3 случая:
// - возраст меньше  21 - выводим сообщение "Доступ запрещен".
// - возраст от 21 до 45 - выводим сообщение "Доступ открыт".
// - возраст больше 45 - выводим сообщение "Доступ ограничен".

// let age = +prompt("Enter your age");
// if(age < 21) {
//     console.log("Доступ запрещен");
// } else if(age >= 21 && age <= 45) {
//     console.log("Доступ открыт");
// } else if(age > 45) {
//     console.log("Доступ ограничен");
// }



// **********************************************************//
// Нужно проверить, что возраст пользователя лежит ВНЕ диапазона 21-45.
// То есть, мы  запрашиваем возраст методом prompt, и
// если возраст меньше 21 ИЛИ больше 45 - выводим в консоль сообщение "Доступ открыт".
// Если возраст в диапазоне - ничего не делаем.

// let age = +prompt("Enter your age");
// if(age <= 21 || age >= 45) {
// console.log("Доступ открыт");
// }


// **********************************************************//
// Переписать предыдущую задачу так, чтобы там использовалось
// отрицание (оператор НЕ - !).

let age = +prompt("Enter your age");





// **********************************************************//
// пишем блок кода, который вычисляет факториал числа.
// Факториал - это произведение всех чисел от 1 до текущего числа.
// Т.е. факториал от 3 - это 1 * 2 * 3. Факториал от 5 - это 1 * 2 * 3 * 4 * 5.
// Наша задача - спросить у пользователя число методом prompt, запустить цикл
// (рекомендую с параметром), который посчитает факториал этого числа, и вывести
// в консоль результат.

// let num = +prompt("enter number");
// let factorial = 0;
// for(let i=0; i <= num; i++) {
// factorial = factorial + i;
// }
// console.log(factorial);


// **********************************************************//
//  добавляем условие. Теперь, запускаем расчет факториала только если
//  введенное число меньше 15. Если пользователь ввел число больше 15 -
//  выводим сообщение "Это я считать не буду - тяжко."

let num = +prompt("enter number");
let factorial = 0;

if(num <= 15) {
    for(let i=0; i <= num; i++) {
        factorial = factorial + i;
        }
        console.log(factorial);        
} else {
    console.log("Это я считать не буду - тяжко.")
}
